POSTGRES_DB=etl
POSTGRES_USER=etl
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST_AUTH_METHOD=md5

PG_HOST=postgres
PG_PORT=5432
PG_SCHEMA=etl

KAFKA_HOST=broker

CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=mart
CLICKHOUSE_USERNAME=etl
CLICKHOUSE_PASSWORD=123qwe