POSTGRES_DB=etl
POSTGRES_USER=etl
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST_AUTH_METHOD=md5

PG_HOST=postgres
PG_PORT=5432
PG_SCHEMA=etl

KAFKA_HOST=broker

CLICKHOUSE_PORT=8123
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_DB=mart
CLICKHOUSE_USER=etl
CLICKHOUSE_PASSWORD=123qwe
