services:
  postgres:
    container_name: postgres
    build:
      context: ../../
      dockerfile: ./docker/postgres/Dockerfile
    env_file:
      - ../../.env.example
    hostname: postgres
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "etl"]
      interval: 5s
      retries: 5
    ports:
      - 5432:5432
    volumes:
      - db-staging-volume:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  db-staging-volume: